<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Средства для ухода</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="header-conteiner clearfix">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" width="111" height="24" alt="Логотип" title="На главную страницу">
                </a>
            </div>
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="#">Информация</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Прайс-лист</a>
                    </li>
                    <li>
                        <a href="#"><span class="on-page" >Магазин</span></a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="user-block">
                <a class="login" href="#">Вход</a>
            </div>
        </div>
    </header>
    <main>
        <div class="content-conteiner">
            <header class="content-header">
                <h1>Средства для ухода</h1>
                <ul class="breadcrumbs">
                    <li>
                        <a href="#">главная</a>
                    </li>
                    <li class="style-item">
                        <a href="#">магазин</a>
                    </li>
                    <li class="last-breadcrumbs style-item">средства для ухода</li>
                </ul>
            </header>
            <section class="search-filters">
                <form action="#" method="get">
                    <section class="producers">
                        <h2>производители:</h2>
                        <ul>
                            <li>
                                <input id="cfirst" type="checkbox" name="first">
                                <label for="cfirst">Baxter of California</label>
                            </li>
                            <li>
                                <input id="csecond" type="checkbox" name="second">
                                <label for="csecond">Mr Natty</label>
                            </li>
                            <li>
                                <input id="cthird" type="checkbox" name="third" checked>
                                <label for="cthird">Suavecito</label>
                            </li>
                            <li>
                                <input id="cfourth" type="checkbox" name="fourth">
                                <label for="cfourth">Malin+Goetz</label>
                            </li>
                            <li>
                                <input id="cfifth" type="checkbox" name="fifth">
                                <label for="cfifth">Murray's</label>
                            </li>
                            <li>
                                <input id="csixth" type="checkbox" name="sixth" checked>
                                <label for="csixth">American crew</label>
                            </li>
                        </ul>
                    </section>
                    <section class="products-groups">
                        <h2>группы товаров:</h2>
                        <ul>
                            <li>
                                <input id="rfirst" type="radio" name="goods">
                                <label for="rfirst">бритвенные<br> принадлежности</label>
                            </li>
                            <li>
                                <input id="rsecond" type="radio" name="goods" checked>
                                <label for="rsecond">средства для ухода</label>
                            </li>
                            <li>
                                <input id="rthird" type="radio" name="goods">
                                <label for="rthird">аксессуары</label>
                            </li>
                        </ul>
                    </section>
                    <input class="search-btn" type="submit" value="Показать">
                </form>
            </section>
            <section class="goods">
                <div class="goods-choice">
                    <div class="first-product good-item">
                        <a href="#">
                            <img src="img/prod-1.jpg" width="220" height="165" alt="Набор для   путешествий BAXTER OF CALIFORNIA">
                        </a>
                        <div class="good-item-conteiner">
                            <a href="#">
                                <h3>Набор для путешествий<br><span>"Baxter of California"</span></h3>
                            </a>
                            <div class="price">2 900 <span>руб.</span> </div>
                            <a href="#">купить</a>
                        </div>
                    </div>
                    <div class="second-product good-item">
                        <a href="#">
                            <img src="img/prod-2.jpg" width="220" height="165" alt="Увлажняющий   кондиционер BAXTER OF CALIFORNIA">
                        </a>
                         <div class="good-item-conteiner">
                            <a href="#">
                                <h3>Увлажняющий кондиционер<br><span>"Baxter of California"</span> </h3>
                            </a>
                            <div class="price">750 <span>руб.</span> </div>
                            <a href="#">купить</a>
                        </div>
                    </div>
                    <div class="third-product good-item">
                        <a href="#">
                            <img src="img/prod-3.jpg" width="220" height="165" alt="Гель для  волос SUAVECITO">
                        </a>
                         <div class="good-item-conteiner">
                            <a href="#">
                                <h3>Гель для волос<br><span>"Suavecito"</span></h3>
                            </a>
                            <div class="price">290 <span>руб.</span> </div>
                            <a href="#">купить</a>
                        </div>
                    </div>
                    <div class="fourth-product good-item">
                        <a href="#">
                            <img src="img/prod-4.jpg" width="220" height="165" alt="Глина для укладки волос AMERICAN CREW">
                        </a>
                         <div class="good-item-conteiner">
                            <a href="#">
                                <h3>Глина для укладки волос<br><span>"American crew"</span></h3>
                            </a>
                            <div class="price">500 <span>руб.</span> </div>
                            <a href="#">купить</a>
                        </div>
                    </div>
                    <div class="fifth-product good-item">
                        <a href="#">
                            <img src="img/prod-5.jpg" width="220" height="165" alt="Гель для  волос AMERICAN CREW">
                        </a>
                         <div class="good-item-conteiner">
                            <a href="#">
                                <h3>Гель для волос<br><span>"American crew"</span></h3>
                            </a>
                            <div class="price">300 <span>руб.</span> </div>
                            <a href="#">купить</a>
                        </div>
                    </div>
                    <div class="sixth-product good-item">
                        <a href="#">
                            <img src="img/prod-6.jpg" width="220" height="165" alt="Набор для бритья BAXTER OF CALIFORNIA">
                        </a>
                         <div class="good-item-conteiner">
                            <a href="#">
                                <h3>Набор для бритья<br><span>"Baxter of California"</span></h3>
                            </a>
                            <div class="price">3 900 <span>руб.</span> </div>
                            <a href="#">купить</a>
                        </div>
                    </div>
                </div>
                <div class="goods-pages">
                    <ul>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a class="active" href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer class="main-footer">
        <div class="footer-conteiner clearfix">
            <section class="footer-contacts">
                <span>Барбершоп "Бородинский"</span>
                <br>
                <span>Адрес: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
                <br>
                <a href="#">Как нас найти</a>
                <br>
                <span>Телефон:</span> +7(495)666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a class="social-btn social-btn-vk" href="#"></a>
                <a class="social-btn social-btn-fb" href="#"></a>
                <a class="social-btn social-btn-inst" href="#"></a>
            </section>
            <section class="footer-copyright">
                <p>Разработано:</p>
                <a class="btn" href="https://htmlacademy.ru">htmlacademy.ru</a>
            </section>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>
